2a60927148abd1d33b818b535e306557
::res://::1688385902
boat.gd::GDScript::-1::1688128796::0::1::::<>RigidBody3D<>::
boat.tscn::PackedScene::5129557644724807960::1688382522::0::1::::<><>::res://boat.gd
close_light.gd::GDScript::-1::1688128983::0::1::::<>Node3D<>::
close_light.tscn::PackedScene::4390484480268763337::1688386133::0::1::::<><>::res://close_light.gd
DayNightCycle.gd::GDScript::-1::1688367439::0::1::::<>Node3D<>::
Door.gd::GDScript::-1::1687080301::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1688311768::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::3599641176506046710::1688386133::0::1::::<><>::res://Enemy.gd<>uid://b7i8gdl56up5s
fuse.tscn::PackedScene::3377926673198770211::1688382522::0::1::::<><>::uid://c4p4yxvqqfuy
fuse_box.gd::GDScript::-1::1688127985::0::1::::<>StaticBody3D<>::
fuse_box.tscn::PackedScene::1267360538582464153::1688386133::0::1::::<><>::res://fuse_box.gd<>uid://byvgi8sofbc6x
GameScene.gd::GDScript::-1::1688373276::0::1::::<>Node3D<>::
GameScene.tscn::PackedScene::8282527173162583463::1688386147::0::1::::<><>::res://GameScene.gd<>uid://b2etxrljxfkkc<>uid://ikdt6w5ert7p<>res://DayNightCycle.gd<>res://Door.gd<>res://HUD.gd<>uid://brjxtgj1275j3<>uid://qda4tnk3fgk8<>uid://cigo3lwqgxxmw<>uid://iha5p65m8e7d<>uid://0e0mwpx50hxv<>uid://cxg6xpwxwyyuk<>uid://cfc2chdu54pcq<>uid://ql3gj46jjox8<>uid://dytl4fmue8nu0<>uid://jxjtrebf6pig<>uid://dp5f7jtln81a8<>uid://b046e0bgx1ptr<>uid://i6fj3n1u8grn<>uid://f8ecvgpo4kvs<>uid://b3s1vxpj1ytjl<>uid://sb6ii2hbxlph<>uid://boej7umew8ycx<>uid://dyfsdbq6re8yf<>res://Path1.gd<>uid://ckulubek7k5hp<>uid://d2dj8ng70ndb8<>uid://djj2cao7ti30<>uid://dwyva1fekhktg<>uid://bdsg0op7tbh6v<>uid://delbx4g5a2kiq<>uid://e0k2sedynwob<>uid://b15uaouf1k5nd
house.gd::GDScript::-1::1687615364::0::1::::<>Node3D<>::
house.tscn::PackedScene::582372271286000163::1688386147::0::1::::<><>::res://house.gd
HUD.gd::GDScript::-1::1688127351::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::8558886102675692757::1685944472::1685944481::1::::<><>::
inside_house.gd::GDScript::-1::1687616270::0::1::::<>Node3D<>::
inside_house.tscn::PackedScene::6945252946075799812::1688382522::0::1::::<><>::uid://b2etxrljxfkkc<>res://inside_house.gd
key.tscn::PackedScene::8274387271220295553::1688382522::0::1::::<><>::uid://daxl0cypiec5k
mannequin.glb::PackedScene::2634555720962836039::1688385865::1688385918::1::::<><>::uid://delbx4g5a2kiq<>uid://e0k2sedynwob<>uid://b15uaouf1k5nd
Oar.gd::GDScript::-1::1686115867::0::1::::<>Node3D<>::
Oar.tscn::PackedScene::5347639035621351970::1688382522::0::1::::<><>::res://Oar.gd
padlock.gd::GDScript::-1::1688128989::0::1::::<>Control<>::
padlock.tscn::PackedScene::1147440962994441311::1688382522::0::1::::<><>::res://padlock.gd<>uid://qda4tnk3fgk8<>uid://bk82mdk7pjv5r<>uid://c3yxex20q76gc
padlock_item.tscn::PackedScene::8883737432732659517::1688386147::0::1::::<><>::uid://cpadp0uwse8y3
Path1.gd::GDScript::-1::1688141401::0::1::::<>Path3D<>::
plank.gd::GDScript::-1::1687851864::0::1::::<>RigidBody3D<>::
plank.tscn::PackedScene::576015804319414939::1688382522::0::1::::<><>::res://plank.gd
Player.gd::GDScript::-1::1688142682::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4290972579388253942::1688386133::0::1::::<><>::res://Player.gd<>uid://cqx4rkkjjp3gs<>uid://bgjk6xusriahe
portal.gd::GDScript::-1::1688373142::0::1::::<>MeshInstance3D<>::
portal.tscn::PackedScene::679761563234280762::1688386147::0::1::::<><>::res://portal.gd
mannequin_Ch36_1001_Normal.png::CompressedTexture2D::4274477057244405957::1688385874::1688385882::1::::<><>::
mannequin_Ch36_1001_Diffuse.png::CompressedTexture2D::7462828904988785760::1688385887::1688385893::1::::<><>::
mannequin_Ch36_1001_Glossiness.png::CompressedTexture2D::333021156535156221::1688385896::1688385901::1::::<><>::
safe_zone.tscn::PackedScene::5516721020846363269::1688382522::0::1::::<><>::
sound_door.gd::GDScript::-1::1688114617::0::1::::<>Node3D<>::
sound_door.tscn::PackedScene::625827608534702255::1688386147::0::1::::<><>::res://sound_door.gd
stone.gd::GDScript::-1::1687708198::0::1::::<>RigidBody3D<>::
stone.tscn::PackedScene::4202899414395970323::1688382522::0::1::::<><>::res://stone.gd<>uid://dqyv8lldyvhbs
TheBuzz.gd::GDScript::-1::1686031766::0::1::::<>CharacterBody3D<>::
Twigs.gd::GDScript::-1::1688114385::0::1::::<>Node3D<>::
twigs.tscn::PackedScene::419316236593581868::1688382522::0::1::::<><>::res://Twigs.gd<>uid://70soamjcrael
::res://assets/::1688027569
buzzing_sound.mp3::AudioStreamMP3::4650993253635530842::1686029631::1686029643::1::::<><>::
dot.png::CompressedTexture2D::1764519136084934791::1686128443::1686128453::1::::<><>::
::res://assets/3d/::1688385457
::res://assets/3d/island_parts/::1688353682
1.obj::Mesh::8855214529085523145::1688268738::1688386208::1::::<><>::
2.obj::Mesh::9061160040262351431::1688268758::1688386212::1::::<><>::
3.obj::Mesh::229740705797281481::1688268772::1688386217::1::::<><>::
4.obj::Mesh::8754238107588064204::1688268788::1688386222::1::::<><>::
::res://assets/3d/items/::1688126043
::res://assets/3d/items/fuse/::1688126045
license.txt::TextFile::-1::1646753392::0::1::::<><>::
scene.gltf::PackedScene::201208482125602868::1646753394::1688126045::1::::<><>::
::res://assets/3d/items/fusebox/::1688125665
license.txt::TextFile::-1::1647002930::0::1::::<><>::
scene.gltf::PackedScene::4114685213868826069::1647002934::1688125665::1::::<><>::
::res://assets/3d/items/Heart_Key_v1_L1.123c38603f26-7ae6-4e8d-bcfd-483144eb3186/::1687697228
18931_Heart_Key_new.obj::Mesh::7207455414005120398::1358340690::1687696161::1::::<><>::
::res://assets/3d/items/Old_Padlock_v2_L1.123c142ff637-8a9b-400d-9e7f-5d0cfa891d98/::1687079683
16885_Old_Padlock_new.obj::Mesh::5825884304847232208::1348746882::1687072771::1::::<><>::
::res://assets/3d/items/stone/::1687706869
render.png::CompressedTexture2D::3656081300810927121::1491910650::1687706869::1::::<><>::
rock.obj::Mesh::8374831335450054745::1491911184::1687706504::1::::<><>::
::res://assets/3d/items/stone/tex/::1687706877
FBX_OBJ.jpg::CompressedTexture2D::7760617097535121910::1491906572::1687706621::1::::<><>::
For_blender (1).jpg::CompressedTexture2D::1149924362028368585::1491906642::1687706504::1::::<><>::
For_blender (2).jpg::CompressedTexture2D::8333163198351125272::1491906572::1687706877::1::::<><>::
::res://assets/3d/landscape/::1686458078
::res://assets/3d/landscape/textures/::1686458079
::res://assets/3d/landscape/textures/grass_texture/::1686458148
sfjmafua_2K_Albedo.jpg::CompressedTexture2D::8528150225445445099::1686458078::1686458146::1::::<><>::
sfjmafua_2K_AO.jpg::CompressedTexture2D::6584122996142297016::1686458078::1686458148::1::::<><>::
sfjmafua_2K_Displacement.exr::CompressedTexture2D::8739526337248724241::1686458078::1686458146::1::::<><>::
sfjmafua_2K_Displacement.jpg::CompressedTexture2D::9199793592266318747::1686458078::1686458147::1::::<><>::
sfjmafua_2K_Normal.jpg::CompressedTexture2D::1336495023586922890::1686458078::1686458146::1::::<><>::
sfjmafua_2K_Roughness.jpg::CompressedTexture2D::5161016675753142908::1686458079::1686458145::1::::<><>::
::res://assets/3d/landscape/textures/mud_texture/::1686458146
brown_mud_dry_diff_2k.jpg::CompressedTexture2D::7112332941453003511::1686458079::1686458145::1::::<><>::
brown_mud_dry_nor_gl_2k.jpg::CompressedTexture2D::3906154466840403993::1686458079::1686458146::1::::<><>::
brown_mud_dry_rough_2k.jpg::CompressedTexture2D::8552611491089762515::1686458079::1686458145::1::::<><>::
::res://assets/3d/landscape/textures/rock_texture/::1686458145
sbcjjdp_2K_Albedo.jpg::CompressedTexture2D::7356271969003886507::1686458079::1686458145::1::::<><>::
sbcjjdp_2K_Normal.jpg::CompressedTexture2D::3725320948160482050::1686458079::1686458145::1::::<><>::
sbcjjdp_2K_Roughness.jpg::CompressedTexture2D::5360637311280847426::1686458079::1686458145::1::::<><>::
::res://assets/3d/scene/::1688297491
bridge.glb::PackedScene::2257876435014875300::1686458079::1686458156::1::::<><>::uid://dmnk3ni45ygp7<>uid://b1g4bdekwl4hc
bridge_Image.png::CompressedTexture2D::6687410382208548097::1686458079::1686458144::1::::<><>::
bridge_teilffxg_2K_Albedo.png::CompressedTexture2D::8029022954216125942::1686458079::1686458144::1::::<><>::
bridge_teilffxg_2K_Normal.png::CompressedTexture2D::4225479627623921884::1686458079::1686458145::1::::<><>::
bridge_vlcpcbc_2K_Albedo.png::CompressedTexture2D::880154909089161746::1686458079::1686458144::1::::<><>::
bridge_vlcpcbc_2K_Normal.png::CompressedTexture2D::2495088571006690245::1686458079::1686458144::1::::<><>::
bridge_vlcpcbc_2K_Roughness.png::CompressedTexture2D::4543948483083200254::1686458079::1686458144::1::::<><>::
bridge_wfbmej3r_2K_Albedo.png::CompressedTexture2D::8462664953181708905::1686458079::1686458144::1::::<><>::
bridge_wfbmej3r_2K_Normal_LOD0.png::CompressedTexture2D::3512275526753497845::1686458080::1686458144::1::::<><>::
bridge_wfbmej3r_2K_Roughness.png::CompressedTexture2D::7600939469733408216::1686458080::1686458144::1::::<><>::
bridge_wfliedybw_2K_Albedo.png::CompressedTexture2D::1367601956545937050::1686458080::1686458144::1::::<><>::
bridge_wfliedybw_2K_Normal_LOD0.png::CompressedTexture2D::2085060013078602451::1686458080::1686458144::1::::<><>::
bridge_wfliedybw_2K_Roughness.png::CompressedTexture2D::7902674448376346845::1686458080::1686458144::1::::<><>::
bridge_wftnffyva_2K_Albedo.png::CompressedTexture2D::2360396519253695445::1686458080::1686458144::1::::<><>::
bridge_wftnffyva_2K_Normal_LOD0.png::CompressedTexture2D::6255825700115356820::1686458080::1686458144::1::::<><>::
bridge_wftnffyva_2K_Roughness.png::CompressedTexture2D::5955200829021935313::1686458080::1686458144::1::::<><>::
bulb.glb::PackedScene::1999397970685028569::1686458080::1686458156::1::::<><>::
Cliff.obj::Mesh::6275772306103566078::1686458079::1686458155::1::::<><>::
cliffMat.tres::VisualShader::5686949111440874091::1688297491::0::1::::<><>::uid://bl5sdt76ch61y<>uid://dxhy3klunjl4v<>uid://d17to7tcvmicw<>uid://dd0vo8ds37un4<>uid://dwin0hyxq5nty<>uid://brs65dpjedr8g<>uid://cynhi3dg117p2<>uid://cmlcatywunctc<>uid://b3blt2v4jtdt5<>uid://c110fwiy7lsds<>uid://dqn730e2fty6t
rock2.glb::PackedScene::1272573530630637672::1686458080::1686458161::1::::<><>::uid://bpvsb6rbvuxc2<>uid://w2q1xuniufkn<>uid://cyo7x25y53a3e
rock2_umkgci3lw_2K_Albedo.png::CompressedTexture2D::3483701617322384139::1686458080::1686458143::1::::<><>::
rock2_umkgci3lw_2K_Normal.png::CompressedTexture2D::6488260385890383740::1686458081::1686458143::1::::<><>::
rock2_umkgci3lw_2K_Roughness.png::CompressedTexture2D::1600911901457402165::1686458081::1686458143::1::::<><>::
rock.glb::PackedScene::5866443772518800161::1686458080::1686458162::1::::<><>::uid://bru2kcm084otn<>uid://dh6xens4pdveb<>uid://4l45yqeuajx2
rock_vlcpcbc_2K_Albedo.png::CompressedTexture2D::3622575922130085219::1686458081::1686458143::1::::<><>::
rock_vlcpcbc_2K_Normal.png::CompressedTexture2D::2060000272890724749::1686458081::1686458143::1::::<><>::
rock_vlcpcbc_2K_Roughness.png::CompressedTexture2D::7715984012878477189::1686458081::1686458149::1::::<><>::
scene_Aset_wood_root_M_rkswd_2K_Albedo.png::CompressedTexture2D::4037891839564242689::1686458081::1686458149::1::::<><>::
scene_bark_willow_02_arm_2k.png::CompressedTexture2D::7819548888615807089::1686458082::1686458149::1::::<><>::
scene_bark_willow_02_diff_2k.png::CompressedTexture2D::1532272972660758976::1686458082::1686458149::1::::<><>::
scene_bark_willow_02_nor_gl_2k.png::CompressedTexture2D::8018440967757665445::1686458082::1686458150::1::::<><>::
scene_bark_willow_diff_2k.png::CompressedTexture2D::3030300492222795042::1686458082::1686458149::1::::<><>::
scene_bark_willow_nor_gl_2k.png::CompressedTexture2D::3957280519000475240::1686458082::1686458150::1::::<><>::
scene_bark_willow_rough_2k.png::CompressedTexture2D::4638156167227521300::1686458082::1686458150::1::::<><>::
scene_brick_wall_04_arm_2k.png::CompressedTexture2D::1560030256804111561::1686458082::1686458150::1::::<><>::
scene_brick_wall_04_diff_2k.png::CompressedTexture2D::2499353483111675623::1686458082::1686458150::1::::<><>::
scene_brick_wall_04_nor_gl_2k.png::CompressedTexture2D::2801511260963492416::1686458082::1686458150::1::::<><>::
scene_brown_mud_dry_diff_2k.png::CompressedTexture2D::9069636327599015512::1686458082::1686458150::1::::<><>::
scene_brown_mud_dry_nor_gl_2k.png::CompressedTexture2D::6367670166883141251::1686458083::1686458151::1::::<><>::
scene_brown_mud_dry_rough_2k.png::CompressedTexture2D::7434147339094455818::1686458083::1686458150::1::::<><>::
scene_brown_planks_03_diff_2k.png::CompressedTexture2D::208218231526133350::1686458083::1686458146::1::::<><>::
scene_brown_planks_03_nor_gl_2k.png::CompressedTexture2D::1302587431744576262::1686458083::1686458146::1::::<><>::
scene_brown_planks_03_rough_2k.png::CompressedTexture2D::6433645601699534019::1686458083::1686458146::1::::<><>::
scene_Image.png::CompressedTexture2D::8873891096314669050::1686458081::1686458149::1::::<><>::
scene_Image_2.png::CompressedTexture2D::4640140469927231624::1686458081::1686458147::1::::<><>::
scene_Image_9.png::CompressedTexture2D::8996464246966045446::1686458081::1686458147::1::::<><>::
scene_Image_27.png::CompressedTexture2D::1289341097840434205::1686458081::1686458147::1::::<><>::
scene_Image_30.png::CompressedTexture2D::7478294060296338694::1686458081::1686458147::1::::<><>::
scene_Image_45.png::CompressedTexture2D::5947353211350158137::1686458081::1686458147::1::::<><>::
scene_Image_50.png::CompressedTexture2D::2620059901835871058::1686458081::1686458147::1::::<><>::
scene_jacaranda_tree_branches_diff_1k.png::CompressedTexture2D::8184324829230542569::1686458083::1686458148::1::::<><>::
scene_jacaranda_tree_branches_nor_gl_1k.png::CompressedTexture2D::4733012750972024818::1686458083::1686458148::1::::<><>::
scene_jacaranda_tree_branches_rough_1k.png::CompressedTexture2D::7314434914016333308::1686458083::1686458148::1::::<><>::
scene_jacaranda_tree_trunk_diff_1k.png::CompressedTexture2D::6559751091239030769::1686458083::1686458148::1::::<><>::
scene_jacaranda_tree_trunk_nor_gl_1k.png::CompressedTexture2D::2848968190223983658::1686458083::1686458149::1::::<><>::
scene_Rock034_4K_Color.png::CompressedTexture2D::4181440707765685210::1686458081::1686458150::1::::<><>::
scene_Rock034_4K_Normal.png::CompressedTexture2D::2888484392266164379::1686458082::1686458151::1::::<><>::
scene_Rock034_4K_Roughness.png::CompressedTexture2D::3272746851786352761::1686458082::1686458150::1::::<><>::
scene_rough_wood_diff_2k.png::CompressedTexture2D::5371616858162434910::1686458083::1686458137::1::::<><>::
scene_rough_wood_nor_gl_2k.png::CompressedTexture2D::4854790820196329834::1686458083::1686458137::1::::<><>::
scene_rough_wood_rough_2k.png::CompressedTexture2D::3846255073509968417::1686458083::1686458137::1::::<><>::
scene_sbcjjdp_2K_Albedo.png::CompressedTexture2D::5395152118599037522::1686458083::1686458137::1::::<><>::
scene_sbcjjdp_2K_Normal.png::CompressedTexture2D::3277197154176577204::1686458083::1686458138::1::::<><>::
scene_sbcjjdp_2K_Roughness.png::CompressedTexture2D::1949458897853413836::1686458083::1686458138::1::::<><>::
scene_shopk_2K_Albedo.png::CompressedTexture2D::6320050870534966556::1686458083::1686458138::1::::<><>::
scene_teilffxg_2K_Albedo.png::CompressedTexture2D::8561958634816399115::1686458083::1686458139::1::::<><>::
scene_teilffxg_2K_Normal.png::CompressedTexture2D::6241183876846232717::1686458083::1686458139::1::::<><>::
scene_teilffxg_2K_Roughness.png::CompressedTexture2D::3893989767239445879::1686458083::1686458139::1::::<><>::
scene_TexturesCom_Forest_WoodMelick02_512_albedo-TexturesCom_Forest_WoodMelick02_512_alpha.png::CompressedTexture2D::3113758046964884239::1686458082::1686458138::1::::<><>::
scene_TexturesCom_Forest_WoodMelick02_512_normal.png::CompressedTexture2D::145509749665844826::1686458082::1686458138::1::::<><>::
scene_TexturesCom_Forest_WoodMelick02_512_roughness.png::CompressedTexture2D::5238832065635489164::1686458082::1686458139::1::::<><>::
scene_TexturesCom_Forest_WoodMelick02_512_translucency.png::CompressedTexture2D::5386960764059130595::1686458082::1686458139::1::::<><>::
scene_tj4lbdccw_4K_Albedo.png::CompressedTexture2D::5441918795133001379::1686458084::1686458141::1::::<><>::
scene_tj4lbdccw_4K_Normal.png::CompressedTexture2D::765671883322497707::1686458084::1686458142::1::::<><>::
scene_tj4lbdccw_4K_Roughness.png::CompressedTexture2D::9163569595959590303::1686458084::1686458141::1::::<><>::
scene_tjtkfjkfw_2K_Albedo.png::CompressedTexture2D::1471485445806600073::1686458084::1686458135::1::::<><>::
scene_tjtkfjkfw_2K_Normal.png::CompressedTexture2D::8036923708818783300::1686458084::1686458135::1::::<><>::
scene_tjtkfjkfw_2K_Roughness.png::CompressedTexture2D::8461393300353518401::1686458084::1686458135::1::::<><>::
scene_ucujddrn_2K_Albedo.png::CompressedTexture2D::233600183508217410::1686458084::1686458135::1::::<><>::
scene_ucujddrn_2K_Normal.png::CompressedTexture2D::1302474060090892628::1686458084::1686458135::1::::<><>::
scene_ucujddrn_2K_Roughness.png::CompressedTexture2D::9119944834417094940::1686458084::1686458135::1::::<><>::
scene_uczmfebg_4K_Albedo.png::CompressedTexture2D::2088260262078002493::1686458084::1686458135::1::::<><>::
scene_ulxqbbjaw_2K_Albedo.png::CompressedTexture2D::4612465222565417210::1686458085::1686458135::1::::<><>::
scene_ulxqbbjaw_2K_Normal.png::CompressedTexture2D::5039623610593469519::1686458085::1686458135::1::::<><>::
scene_ulxqbbjaw_2K_Roughness.png::CompressedTexture2D::6083526163478790670::1686458085::1686458135::1::::<><>::
scene_umkgci3lw_2K_Albedo.png::CompressedTexture2D::5336676333675371068::1686458085::1686458136::1::::<><>::
scene_umkgci3lw_2K_Normal.png::CompressedTexture2D::1372880789523680228::1686458085::1686458136::1::::<><>::
scene_umkgci3lw_2K_Roughness.png::CompressedTexture2D::4958733121257370760::1686458085::1686458136::1::::<><>::
scene_vigjfivg_2K_Albedo.png::CompressedTexture2D::9130488642685635576::1686458085::1686458136::1::::<><>::
scene_vigjfivg_2K_Normal.png::CompressedTexture2D::6066292854956480176::1686458085::1686458136::1::::<><>::
scene_vigjfivg_2K_Roughness.png::CompressedTexture2D::7392776914109475037::1686458085::1686458136::1::::<><>::
scene_vl3jecolw_2K_Albedo.png::CompressedTexture2D::2960348918989703050::1686458085::1686458137::1::::<><>::
scene_vl3jecolw_2K_Normal.png::CompressedTexture2D::5196134886396159959::1686458085::1686458142::1::::<><>::
scene_vl3jecolw_2K_Roughness.png::CompressedTexture2D::1028249231949786580::1686458085::1686458141::1::::<><>::
scene_vmhkaj2g_2K_Albedo.png::CompressedTexture2D::9146987015168351487::1686458085::1686458142::1::::<><>::
scene_vmhkaj2g_2K_Normal.png::CompressedTexture2D::7224789466575729466::1686458085::1686458142::1::::<><>::
scene_vmhkaj2g_2K_Roughness.png::CompressedTexture2D::5348345443191482485::1686458085::1686458141::1::::<><>::
tree.glb::PackedScene::4701585278670000368::1686458086::1686458160::1::::<><>::uid://lpcevdk6jdnx<>uid://c8c0bu5wf0by1<>uid://bnraeihm8naye<>uid://bu87gn1dr2eww<>uid://j5tqgg5r785e
trees_jacaranda_tree_branches_diff_1k.png::CompressedTexture2D::6777433388607751642::1686458086::1686458142::1::::<><>::
trees_jacaranda_tree_branches_nor_gl_1k.png::CompressedTexture2D::1055999522816376023::1686458086::1686458143::1::::<><>::
trees_jacaranda_tree_branches_rough_1k.png::CompressedTexture2D::3122669495986763453::1686458086::1686458142::1::::<><>::
trees_jacaranda_tree_trunk_diff_1k.png::CompressedTexture2D::1915165005542839733::1686458086::1686458143::1::::<><>::
trees_jacaranda_tree_trunk_nor_gl_1k.png::CompressedTexture2D::8724349069562460210::1686458086::1686458143::1::::<><>::
tree_jacaranda_tree_branches_diff_1k.png::CompressedTexture2D::803172631611309973::1686458086::1686458142::1::::<><>::
tree_jacaranda_tree_branches_nor_gl_1k.png::CompressedTexture2D::3333977647572425836::1686458086::1686458142::1::::<><>::
tree_jacaranda_tree_branches_rough_1k.png::CompressedTexture2D::7094722771380837798::1686458086::1686458142::1::::<><>::
tree_jacaranda_tree_trunk_diff_1k.png::CompressedTexture2D::3860276403998234842::1686458086::1686458142::1::::<><>::
tree_jacaranda_tree_trunk_nor_gl_1k.png::CompressedTexture2D::694813446725130580::1686458086::1686458142::1::::<><>::
trres_jacaranda_tree_branches_diff_1k.png::CompressedTexture2D::5993314778950785148::1686458086::1686458143::1::::<><>::
trres_jacaranda_tree_branches_nor_gl_1k.png::CompressedTexture2D::8723225751030637536::1686458086::1686458143::1::::<><>::
trres_jacaranda_tree_branches_rough_1k.png::CompressedTexture2D::7752242421620399914::1686458086::1686458143::1::::<><>::
trres_jacaranda_tree_trunk_diff_1k.png::CompressedTexture2D::6457432855881005118::1686458086::1686458140::1::::<><>::
trres_jacaranda_tree_trunk_nor_gl_1k.png::CompressedTexture2D::1228557286570673211::1686458086::1686458140::1::::<><>::
::res://assets/3d/textures/::1686458086
::res://assets/3d/textures/cliff_textures/::1686458141
path_mask.jpg::CompressedTexture2D::8720766004708428194::1686458086::1686458141::1::::<><>::
sand_mask.jpg::CompressedTexture2D::7422739822569163367::1686458086::1686458141::1::::<><>::
::res://assets/3d/textures/cliff_textures/cliff_path/::1686458140
wdvbfiy_2K_Albedo.jpg::CompressedTexture2D::4354475952218443576::1686458086::1686458140::1::::<><>::
wdvbfiy_2K_Normal.jpg::CompressedTexture2D::6652953146375089048::1686458086::1686458140::1::::<><>::
wdvbfiy_2K_Roughness.jpg::CompressedTexture2D::8311114726585647321::1686458086::1686458140::1::::<><>::
::res://assets/3d/textures/cliff_textures/cliff_wall/::1686458141
vlcpcbc_2K_Albedo.jpg::CompressedTexture2D::3618725806862154340::1686458086::1686458140::1::::<><>::
vlcpcbc_2K_Normal.jpg::CompressedTexture2D::6484651306398994825::1686458086::1686458141::1::::<><>::
vlcpcbc_2K_Roughness.jpg::CompressedTexture2D::5637938116368559864::1686458086::1686458141::1::::<><>::
::res://assets/3d/textures/cliff_textures/sand/::1686458141
tdsmeeko_2K_Albedo.jpg::CompressedTexture2D::3221528608373638336::1686458086::1686458141::1::::<><>::
tdsmeeko_2K_Normal.jpg::CompressedTexture2D::8789563852240996979::1686458086::1686458141::1::::<><>::
tdsmeeko_2K_Roughness.jpg::CompressedTexture2D::9051412407993192746::1686458086::1686458141::1::::<><>::
::res://assets/3d/textures/Grass Blades/::1686458141
grassBlades.tres::VisualShader::2729767937806738048::1686458086::0::1::::<><>::uid://bfqyc2uhk1jaw<>uid://danx0amf3kp5r<>uid://bw2dloe6kwsau<>uid://pr1fvc8b2g03
TexturesCom_Crop_Wheat05_512_albedo.jpg::CompressedTexture2D::2771857174721410186::1686458086::1686458141::1::::<><>::
TexturesCom_Crop_Wheat05_512_normal.jpg::CompressedTexture2D::7187540116365990265::1686458086::1686458141::1::::<><>::
TexturesCom_Crop_Wheat05_512_roughness.jpg::CompressedTexture2D::3986515980729547404::1686458086::1686458141::1::::<><>::
TexturesCom_Forest_WoodMelick02_512_alpha.jpg::CompressedTexture2D::1089515754752690702::1686458086::1686458141::1::::<><>::
::res://assets/audio/::1688114845
foliage_step.mp3::AudioStreamMP3::2166674278124158834::1688028090::1688028133::1::::<><>::
footsteps_normal.mp3::AudioStreamMP3::5945135246327819382::1688028127::1688028342::1::::<><>::
loud_step.mp3::AudioStreamMP3::7172105070450590439::1688027643::1688028133::1::::<><>::
loud_step_a.mp3::AudioStreamMP3::2298770366202908379::1688114840::1688114845::1::::<><>::
run_f.mp3::AudioStreamMP3::2826796914620561410::1688037317::1688037399::1::::<><>::
::res://assets/fonts/::1686032998
alagard.ttf::FontFile::8776653490732219888::1372797310::1686032998::1::::<><>::
::res://assets/fonts/Assistant,Edu_TAS_Beginner/::1679925456
::res://assets/fonts/Assistant,Edu_TAS_Beginner/Assistant/::1686032998
Assistant-VariableFont_wght.ttf::FontFile::4658624747402717293::1679925456::1686032998::1::::<><>::
OFL.txt::TextFile::-1::1679925456::0::1::::<><>::
README.txt::TextFile::-1::1679925456::0::1::::<><>::
::res://assets/fonts/Assistant,Edu_TAS_Beginner/Assistant/static/::1686032998
Assistant-Bold.ttf::FontFile::4288340425976142662::1679925456::1686032998::1::::<><>::
Assistant-ExtraBold.ttf::FontFile::1153593073147769367::1679925456::1686032998::1::::<><>::
Assistant-ExtraLight.ttf::FontFile::6992662308666466062::1679925456::1686032998::1::::<><>::
Assistant-Light.ttf::FontFile::6753640394665249364::1679925456::1686032998::1::::<><>::
Assistant-Medium.ttf::FontFile::6350298005777438103::1679925456::1686032998::1::::<><>::
Assistant-Regular.ttf::FontFile::2710322342559459262::1679925456::1686032998::1::::<><>::
Assistant-SemiBold.ttf::FontFile::3798081917791058189::1679925456::1686032998::1::::<><>::
::res://assets/fonts/Assistant,Edu_TAS_Beginner/Edu_TAS_Beginner/::1686032998
EduTASBeginner-VariableFont_wght.ttf::FontFile::4660902711475408901::1679925456::1686032998::1::::<><>::
OFL.txt::TextFile::-1::1679925456::0::1::::<><>::
README.txt::TextFile::-1::1679925456::0::1::::<><>::
::res://assets/fonts/Assistant,Edu_TAS_Beginner/Edu_TAS_Beginner/static/::1686032998
EduTASBeginner-Bold.ttf::FontFile::2296757701721872930::1679925456::1686032998::1::::<><>::
EduTASBeginner-Medium.ttf::FontFile::7802229866886480013::1679925456::1686032998::1::::<><>::
EduTASBeginner-Regular.ttf::FontFile::5231713894910583047::1679925456::1686032998::1::::<><>::
EduTASBeginner-SemiBold.ttf::FontFile::1838507004294294977::1679925456::1686032998::1::::<><>::
::res://assets/fonts/Comfortaa/::1686032998
Comfortaa-VariableFont_wght.ttf::FontFile::1129267438012025077::1679925456::1686032998::1::::<><>::
OFL.txt::TextFile::-1::1679925456::0::1::::<><>::
README.txt::TextFile::-1::1679925456::0::1::::<><>::
::res://assets/fonts/Comfortaa/static/::1686032998
Comfortaa-Bold.ttf::FontFile::3918874268551827876::1679925456::1686032998::1::::<><>::
Comfortaa-Light.ttf::FontFile::4641176463717736140::1679925456::1686032998::1::::<><>::
Comfortaa-Medium.ttf::FontFile::6057357243864016677::1679925456::1686032998::1::::<><>::
Comfortaa-Regular.ttf::FontFile::439375777975069875::1679925456::1686032998::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::1966046284071511561::1679925456::1686032998::1::::<><>::
::res://assets/padlock/::1687070350
down_arrow.png::CompressedTexture2D::6789078940263125034::1687070347::1687070350::1::::<><>::
up_arrow.png::CompressedTexture2D::3158094548781403033::1687070348::1687070350::1::::<><>::
::res://assets/ui/::1687858929
buzz_blur.png::CompressedTexture2D::6401495160532213778::1687858922::1687858929::1::::<><>::
overlay_button.png::CompressedTexture2D::5982447098675163738::1687074150::1687074152::1::::<><>::
::res://assets/ui/inventory/::1688127125
fuse.png::CompressedTexture2D::7466549523608771120::1688126972::1688127125::1::::<><>::
key.png::CompressedTexture2D::6380966118999046634::1687691469::1687691472::1::::<><>::
::res://auto_load/::1687586885
camera_transition.gd::GDScript::-1::1687358561::0::1::::<>Node<>::
camera_transition.tscn::PackedScene::3247575173745904858::1688382522::0::1::::<><>::res://auto_load/camera_transition.gd
::res://inventory/::1688369161
fuse_icon.tscn::PackedScene::7042448234099717645::1688382522::0::1::::<><>::uid://dem38kvfw81wu
key_icon.tscn::PackedScene::4894793277213443628::1688382522::0::1::::<><>::uid://cw58tye5eu7f7
::res://Models/::1685945881
rocks.obj::Mesh::6198807304426820017::1670253098::1685945881::1::::<><>::
Terrain.obj::Mesh::2976538206418011555::1675653048::1685945881::1::::<><>::
treePine.obj::Mesh::748165052383510103::1670253098::1685945881::1::::<><>::
